{
    "name": "angyvolin/redis-autocomplete-demo",
    "description": "Redis autocomplete using ZRANGEBYLEX demo.",
    "type": "project",
    "keywords": [ "redis", "predis", "autocomplete", "php", "jquery"],
    "license": "MIT",
    "require": {
        "predis/predis": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "authors": [
        {
            "name": "Andrii Volin",
            "email": "angy.volin@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "fixtures": [
            "echo 'Populated redis with autocomplete data'",
            "php ./tests/Fixtures/populate.php"
        ],
        "run": [
            "echo 'Started web server on http://localhost:8888'",
            "php -S localhost:8888 -t web"
        ]
    }
}

